<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CodeSolution"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:elevation="5dp"
                android:paddingTop="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="50sp"
                        android:layout_gravity="start"
                        android:layout_margin="0dp"
                        android:contentDescription="@string/menu_image"
                        android:src="@drawable/ic_menu_foreground" />

                    <TextView
                        android:id="@+id/Topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>




        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp"/>

            <TextView
                android:id="@+id/ProblemTextView"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_corner_rectangle"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:paddingRight="10sp"
                android:paddingTop="20sp"
                android:layout_margin="10sp"

                android:paddingBottom="20sp"
                android:layout_gravity="center"
                android:textSize="14sp" />

<Space
    android:layout_width="match_parent"
    android:layout_height="20sp"/>


    <TextView
            android:id="@+id/codeWebView"
android:layout_margin="10sp"
        android:textColor="@color/primary_text_color"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_rectangle"
        android:layout_height="wrap_content"
       android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:textSize="14sp"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_as_read"
android:clickable="true"
        android:id="@+id/markAsRead"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/rectangular_button"
        android:backgroundTint="@color/primary"

        android:focusable="true" />
<Space
    android:layout_width="30sp"
    android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="70sp"
        android:layout_height="60sp"
        android:clickable="true"
        android:id="@+id/share"
        android:layout_marginStart="5sp"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:paddingTop="10sp"

        android:paddingBottom="10sp"
        android:src="@drawable/share_foreground"
        android:contentDescription="@string/share"
        android:focusable="true" />
    <Space
        android:layout_width="10sp"
        android:layout_height="wrap_content"/>
    <ImageButton
android:clickable="true"
        android:id="@+id/report"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_width="70sp"
        android:backgroundTint="@color/primary"
        android:layout_marginStart="5sp"
        android:src="@drawable/report_foreground"
        android:gravity="center"
        android:layout_height="60sp"
        android:focusable="true"
        android:contentDescription="@string/report" />


</LinearLayout>
    </LinearLayout>
</ScrollView>
