<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingStart="32sp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/arrowImageView"

            android:layout_width="48sp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/arrow"
            android:focusable="true"
            android:src="@drawable/ic_arrow_right_foreground" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_seprator" />
</LinearLayout>
